<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/test"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="2sp">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/item_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_margin="2sp"
        android:button="@drawable/selector"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="3sp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/item_checked"
        android:layout_toRightOf="@id/item_checked"
        android:paddingBottom="8sp"
        android:text="Text View"
        style="@style/ListRowMain" />

    <TextView
        android:id="@+id/item_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_name"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="-3sp"
        android:paddingBottom="4sp"
        android:paddingLeft="4sp"
        android:paddingRight="4sp"
        android:paddingTop="0sp"
        android:text="Description"
        style="@style/ListRowSub" />

</RelativeLayout>